{
    "name": "IT Dashboard Dev",
    "dockerComposeFile": "../it-dashboard/docker-compose.yml",
    "service": "nginx",
    "workspaceFolder": "/workspace",
    "forwardPorts": [3000, 9090, 9093, 8080],
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-azuretools.vscode-docker"
        ]
      }
    },
    "postCreateCommand": "bash ./codespace-startup.sh"
  }